plugins{
    id "kotlin"
}

dependencies {
    
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.61"
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.3'

    api "com.squareup.okhttp3:okhttp:4.4.0"
    api "com.squareup.okhttp3:logging-interceptor:4.4.0"

    implementation 'org.slf4j:slf4j-api:1.7.25'
}
