plugins{
    id "kotlin"
}
compileKotlin{
    kotlinOptions {
        jvmTarget = "1.8"
        freeCompilerArgs += [
                "-Xuse-experimental=kotlinx.coroutines.ExperimentalCoroutinesApi"]
    }
}
dependencies {
    
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.4.10"
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.8'

    api "com.squareup.okhttp3:okhttp:4.5.0"
    api "com.squareup.okhttp3:logging-interceptor:4.5.0"

    implementation 'org.slf4j:slf4j-api:1.7.30'
}
