# ChatApplicationAndroid

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/coders/chatapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coders/chatapplication/: MainApplication.kt
app/src/main/java/com/coders/chatapplication/commons/data/mapper/: DomainMappable.kt
app/src/main/java/com/coders/chatapplication/commons/domain/exception/: Failure.kt
app/src/main/java/com/coders/chatapplication/commons/domain/response/: Either.kt
app/src/main/java/com/coders/chatapplication/commons/domain/usecase/: NoParams.kt  UseCase.kt
app/src/main/java/com/coders/chatapplication/data/db/: ChatDatabase.kt  Converters.kt
app/src/main/java/com/coders/chatapplication/data/db/friendships/: FriendshipDao.kt  FriendshipEntity.kt
app/src/main/java/com/coders/chatapplication/data/db/messages/: MessageDao.kt  MessageEntity.kt
app/src/main/java/com/coders/chatapplication/data/db/room/: RoomDao.kt  RoomEntity.kt  RoomMessages.kt  UserRoom.kt
app/src/main/java/com/coders/chatapplication/data/db/user/: UserDao.kt  UserEntity.kt
app/src/main/java/com/coders/chatapplication/data/di/: DataModule.kt  NetworkModule.kt  RoomModule.kt  module.kt
app/src/main/java/com/coders/chatapplication/data/net/: Mappers.kt
app/src/main/java/com/coders/chatapplication/data/net/api/: AuthService.kt  RoomsService.kt  UserService.kt
app/src/main/java/com/coders/chatapplication/data/net/models/: FriendshipResponse.kt  MessageResponse.kt  RoomResponse.kt  UserResponse.kt  WebsocketEvents.kt
app/src/main/java/com/coders/chatapplication/data/net/socket/: ChatManagerImpl.kt
app/src/main/java/com/coders/chatapplication/data/repository/auth/: AuthRepositoryImpl.kt
app/src/main/java/com/coders/chatapplication/data/repository/chat/: ChatRepositoryImpl.kt  MessageRepositoryImpl.kt
app/src/main/java/com/coders/chatapplication/data/repository/friendship/: FriendshipRepositoryImpl.kt
app/src/main/java/com/coders/chatapplication/data/repository/message/: MessageRepositoryImpl.kt
app/src/main/java/com/coders/chatapplication/data/repository/rooms/: RoomRepositoryImpl.kt
app/src/main/java/com/coders/chatapplication/data/repository/users/: UserRepositoryImpl.kt
app/src/main/java/com/coders/chatapplication/data/sharedprefs/: SharedPrefs.kt
app/src/main/java/com/coders/chatapplication/domain/di/: DomainModule.kt  module.kt
app/src/main/java/com/coders/chatapplication/domain/model/: FriendshipModel.kt  FriendshipStatus.kt  MessageModel.kt  RoomModel.kt  UserModel.kt
app/src/main/java/com/coders/chatapplication/domain/repository/: AuthRepository.kt  ChatManager.kt  ChatRepository.kt  FriendshipRepository.kt  MessageRepository.kt  RoomRepository.kt  UserRepository.kt
app/src/main/java/com/coders/chatapplication/domain/usecase/auth/: CheckSessionUseCase.kt  LoginUseCase.kt  RegisterUseCase.kt
app/src/main/java/com/coders/chatapplication/domain/usecase/chat/: GetRoomMessagesUseCase.kt  SendMessageUseCase.kt  SubscribeForEventsUseCase.kt  SubscribeToRoomUseCase.kt  UnSubscribeFromChannel.kt  UpdateMessagesUseCase.kt
app/src/main/java/com/coders/chatapplication/domain/usecase/rooms/: GetPublicRoomsUseCase.kt  GetRoomWithUsersUseCase.kt  GetRoomsUseCase.kt  UpdatePublicRoomsUseCase.kt  UpdateRoomsUseCase.kt
app/src/main/java/com/coders/chatapplication/domain/usecase/users/: DeleteFriendshipUseCase.kt  GetFriendRequestsUseCase.kt  GetFriendshipUseCase.kt  RequestFriendshipUseCase.kt  SearchUsersUseCase.kt  UpdateFriendshipDBUseCase.kt  UpdateFriendshipUseCase.kt
app/src/main/java/com/coders/chatapplication/presentation/commons/: AsyncDiffUtil.kt  BaseViewModel.kt  Extensions.kt
app/src/main/java/com/coders/chatapplication/presentation/di/: modules.kt
app/src/main/java/com/coders/chatapplication/presentation/sync/manager/: SyncManager.kt
app/src/main/java/com/coders/chatapplication/presentation/sync/workers/: SyncFriendshipsWorker.kt  SyncMessagesWorker.kt  SyncRoomsWorker.kt
app/src/main/java/com/coders/chatapplication/presentation/ui/chat/: ChatActivity.kt  ChatAdapter.kt  ChatViewModel.kt
app/src/main/java/com/coders/chatapplication/presentation/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/coders/chatapplication/presentation/ui/profile/: ProfileActivity.kt  ProfileViewModel.kt
app/src/main/java/com/coders/chatapplication/presentation/ui/register/: RegisterActivity.kt  RegisterViewModel.kt
app/src/main/java/com/coders/chatapplication/presentation/ui/requests/: FriendRequestActivity.kt  FriendRequestAdapter.kt  FriendRequestViewModel.kt
app/src/main/java/com/coders/chatapplication/presentation/ui/rooms/: RoomsActivity.kt  RoomsAdapter.kt  RoomsViewModel.kt
app/src/main/java/com/coders/chatapplication/presentation/ui/searchfriends/: SearchFriendsActivity.kt  SearchFriendsAdapter.kt  SearchFriendsViewModel.kt
app/src/main/java/com/coders/chatapplication/presentation/ui/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/res/layout/: activity_chat.xml  activity_friend_requests.xml  activity_login.xml  activity_profile.xml  activity_register.xml  activity_rooms.xml  activity_search_friends.xml  activity_splash.xml  item_friend.xml  item_friendship_request.xml  item_message_outcome.xml  item_room.xml
app/src/main/res/menu/: room_menu.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml
app/src/test/java/com/coders/chatapplication/: ExampleUnitTest.kt
example/: build.gradle
stompclient/: build.gradle
stompclient/src/main/java/com/coders/stompclient/: HeartBeatTask.kt  Stomp.kt  StompClient.kt
stompclient/src/main/java/com/coders/stompclient/dto/: LifecycleEvent.kt  StompCommand.kt  StompHeader.kt  StompMessage.kt
stompclient/src/main/java/com/coders/stompclient/pathmatcher/: PathMatcher.kt  SimplePathMatcher.kt
stompclient/src/main/java/com/coders/stompclient/provider/: ConnectionProvider.kt  OkHttpConnectionProvider.kt
(+51 files in other folders)
